{
    "cSpell.words": [
        "abierto",
        "Aceptar",
        "actualizado",
        "actualzar",
        "Agregados",
        "alertas",
        "alfabetico",
        "altoencabezado",
        "altoteclado",
        "autofocus",
        "barras",
        "Blanco",
        "borrado",
        "Boxcombos",
        "boxdecoration",
        "bucle",
        "Caja",
        "Cambios",
        "cerrar",
        "completar",
        "Completo",
        "componentes",
        "comprobacion",
        "comprobar",
        "conectar",
        "conexion",
        "confirmacion",
        "Contenedor",
        "contenido",
        "conteo",
        "contiene",
        "controla",
        "controldatos",
        "costo",
        "craar",
        "creada",
        "cuadros",
        "datosfracciones",
        "datosmarca",
        "Decard",
        "Defecto",
        "Dewiget",
        "dialogo",
        "editada",
        "elemento",
        "elimida",
        "eliminacion",
        "Eliminacion",
        "encab",
        "Encontrados",
        "entrada",
        "entrando",
        "enviado",
        "escaner",
        "esmarca",
        "estilo",
        "Falso",
        "falta",
        "Faltan",
        "Fijo",
        "filtrado",
        "Filtrado",
        "formas",
        "formato",
        "formulario",
        "Forzado",
        "funtion",
        "generales",
        "getcodigo",
        "getnombre",
        "guardarbitacora",
        "icono",
        "Iconos",
        "indice",
        "indicefraccion",
        "indicelista",
        "indicerevez",
        "informado",
        "Informe",
        "Inicial",
        "insertada",
        "insertar",
        "inserte",
        "Inventario",
        "letraspara",
        "linea",
        "linpiar",
        "Lisreve",
        "listafracciones",
        "llanar",
        "longitud",
        "lontud",
        "madida",
        "maneja",
        "manejacombo",
        "Manejo",
        "mapcliente",
        "mayuscualas",
        "Mediano",
        "mensajes",
        "metodo",
        "modelos",
        "muestra",
        "Multicodicos",
        "nuevo",
        "obligatorio",
        "Opciones",
        "orden",
        "ordenar",
        "oyente",
        "Pago",
        "Paquete",
        "Paquetes",
        "Pequeno",
        "pertenece",
        "pesado",
        "polyline",
        "poner",
        "Porcentaje",
        "precioventa",
        "Presentación",
        "Presentaciones",
        "provicional",
        "puntos",
        "quitar",
        "Rangos",
        "Recibo",
        "recupero",
        "redibujar",
        "redibujas",
        "repetido",
        "Resultado",
        "Selecc",
        "Seleccione",
        "sigiente",
        "Siglas",
        "siguientes",
        "Sihay",
        "silaba",
        "simbolo",
        "Sinpuntos",
        "stilo",
        "tamanoletra",
        "teclado",
        "tener",
        "textofinal",
        "totalfactura",
        "trae",
        "Traido",
        "Ubiacion",
        "ubicacion",
        "UNIDAD",
        "unitario",
        "utilidad",
        "Utilidad",
        "utilidades",
        "vantas",
        "Ventanas",
        "Verdadero",
        "Xcantidad"
    ]
}